.contact {
  background-color: rgba(var(--bg-1), 1 );

  padding-bottom: 160px;

  @include tablet {
    padding-bottom: 60px;
  }

  &__container {
    position: relative;
  }

  &-logo {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    position: absolute;

    bottom: -68px;

    transition: filter 300ms ease;

    &__icon-container {
      width: fit-content;

      position: relative;

      @include hover {
        .header-logo__hidden {
          transform: translateX(0);
          opacity: 1;
        }
      }
    }

    img {
      display: block;
    }

    &__info {
      &-text {
        color: rgba(var(--cl-w), 1);
        font-size: var(--t-xxs);
        font-family: var(--ff-r);
        font-weight: 400;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
  &-links {
    grid-area: links;
    &__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
    &__ref {
      color: rgba(var(--cl-main), 1);

      font-size: var(--t-md);
      font-weight: 500;
      font-family: var(--ff-r);
      letter-spacing: .36px;
      line-height: 100%;
      text-transform: uppercase;

      position: relative;

      @include hover {
        &::after {
          width: 100%;
        }
      }

      &::after {
        @include pseudo;

        width: 0%;
        height: 1px;

        background-color: rgba(var(--cl-main), 1);

        bottom: -2px;
        left: 0;

        transition: width 400ms ease;

        pointer-events: none;
      }
    }
  }
  &-nav {
    grid-area: social;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 0;

    &__link {
      font-size: var(--t-md);
      font-weight: 500;
      font-family: var(--ff-r);
      text-transform: uppercase;

      color: rgba(var(--cl-w),1);
    }
  }
  &-title {
    grid-area: title;
  }
  &-arrow {
    grid-area: arrow;

    img {
      max-width: 150px;
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    grid-gap: 40px 0;
    grid-template-areas:
    'title title title title title arrow arrow'
    'links links social social ... button button';

    &--start {
      align-items: flex-start;
    }
  }
  .button-container {
    grid-area: button;
  }
}

@include laptop {
  .contact {
    &-grid {
      margin-bottom: 40px;
      align-items: flex-start !important;
    }
    &-logo {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      position: initial;

      &__hidden {
        display: none;
      }
    }
  }
}

@include tablet {
  .contact {
    &-button {
      width: 100%;
    }
    &-nav {
      &__item {
        &:nth-child(even) {
          text-align: right;
        }
      }
    }
    &-grid {
      grid-template-areas:
      'title title title title title title title'
      'links links links links ... arrow arrow'
      'button button button button button button button'
      'social social social social social social social'
      ;
    }
  }
}
@include mobile {
  .contact {
    &-arrow {
      img {
        max-width: 100px;
      }
    }
  }
}
