.projects {
  --gallery-grid-cols: 4;
  --gallery-grid-gap: 10px;
  --grid-image-h: auto;

  background-color: rgba(var(--bg-2), 1);

  &-grid {
    display: grid;
    grid-template-columns: repeat(var(--gallery-grid-cols), 1fr);
    grid-template-areas:
    'pink pink green green'
    'pink pink brown brown'
    'yellow yellow brown brown'
    'light light red red'
    'light light banana banana';
    grid-gap: var(--gallery-grid-gap);

    &__list {
      display: flex;
      flex-direction: column;
      grid-gap: 0.875rem;

      &-item {
        font-size: var(--t-md);
        font-weight: 500;
        font-family: var(--ff-sf);
        letter-spacing: .5px;
        color: rgba(var(--cl-w), 1);
      }
    }

    &__content {
      position: relative;

      width: 100%;
      height: 100%;

      z-index: 2;

      padding: 2.75rem 1.25rem;

      color: rgba(var(--cl-w), 1);

      transition: transform 400ms ease, opacity 400ms ease 100ms;

      opacity: 0;

      transform: translateY(.5rem);

      &-header {
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: clamp(var(--t-xxl-2), 2.25vw, var(--t-xxl-4))
      }
    }

    &__item {
      position: relative;
      width: 100%;
      height: var(--grid-image-h);

      overflow: hidden;

      &::before {
        @include pseudo;

        width: 100%;
        height: 100%;

        background-color: rgba(var(--cl-b), .5);

        top: 0;
        left: 0;

        pointer-events: none;

        opacity: 0;

        z-index: 1;

        transition: opacity 500ms ease;
      }

      @include hover {
        .projects-grid__content {
          transform: translateY(0);
          opacity: 1;
        }
        .projects-grid__item-image {
          transform: scale(1.05);
        }
        &::before {
          opacity: 1;
        }
      }

      &:nth-child(1) {
        grid-area: pink;
        --grid-image-h: 600px;
      }
      &:nth-child(2) {
        grid-area: green;
        --grid-image-h: 400px
      }
      &:nth-child(3) {
        grid-area: yellow;
       --grid-image-h: 400px
      }
      &:nth-child(4) {
        grid-area: brown;
        --grid-image-h: 600px;
      }
      &:nth-child(5) {
        grid-area: light;
        --grid-image-h: 620px;
      }
      &:nth-child(6) {
        grid-area: red;
        --grid-image-h: 300px;
      }
      &:nth-child(7) {
        --grid-image-h: 310px;
        grid-area: banana;
      }

      &-image {
        height: var(--grid-image-h);

        position: absolute;

        top: 0;
        left: 0;

        width: 100%;

        transition: transform 400ms ease;

        img {
          display: block;
          width: 100%;
          height: inherit;
        }
      }
    }
  }
}

@include small-tablet {
  .projects {
    &-grid {
      display: flex;
      flex-direction: column;
    }
  }
}
